
# Django
DJANGO_SETTINGS_MODULE=backend_api.settings
DEBUG=1
SECRET_KEY=django-insecure-change-me-123456789
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database (PostgreSQL)
POSTGRES_DB=motos_db
POSTGRES_USER=motos_user
POSTGRES_PASSWORD=motos_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgres://motos_user:motos_password@postgres:5432/motos_db

# CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:4200,http://frontend

# Frontend
API_URL=http://backend:8000/api
